MONGODB_URI = "mongodb+srv://hamza:hamza123@cluster0.lanz4.mongodb.net/"
RESEND_API_KEY = "re_7cVfPAWS_ErRecmfTc1g7pcMSrXjJk1oB"
NEXTAUTH_SECRET = "bvfdayutrtfdnmakeuryucdbcgrtailcmdkjaeufbcawrdfcr"
OPENAI_API_KEY=""